﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Elnaz Doostdar - Portfolio</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll hide">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">MY UX/UI Journey</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive img-circle" src="img/portfolio/elnaz.png" alt="">

                <div class="intro-text">
                    <span class="name">Elnaz Doostdar</span>
                    
                    <span class="skills">Sr. User Experience Designer</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About</h2>
                
            </div>
        </div>
        <div class="row">
            <!--col-lg-offset-2-->
            <div class="col-lg-6">
                <h4><i class="fa fa-female"></i> Who I am?</h4>

                <p>
                    Experienced UX designer with more than 5 years of hands-on professional work experience in
                    prototyping, UX
                    design for high-end web applications across platforms.
                </p>

                <p>
                    I have a big passion for customer experience and user centered design, and ready to fight ugly
                    interfaces, and long confusing customer journey maps.
                </p>

                <p>
                    I’m currently working at <a href="https://www.quest.com/" target="_blank">Quest Software</a>.
                </p>
            </div>
            <div class="col-lg-6">
                <h4>
                    <i class="fa fa-mortar-board"></i>
                    <span>Education</span>
                </h4>
                <ul class="education">
                    <li><em><strong>User experience and customer-centered
                        design certificate</strong></em>
                        <ul>
                            <li>California State University Fullerton</li>
                            <li>Mar 2014 - Jun 2015</li>
                        </ul>

                    </li>

                    <li><em><strong>Master</strong></em> of Information Technology - Major web development
                        <ul>
                            <li>Swinburne University of Technology, Melbourne Australia</li>
                            <li>Mar 2008 - Dec 2010</li>
                        </ul>

                    </li>
                    <li><em><strong>Bachelor</strong></em> of computer hardware engineering
                        <ul>
                            <li>Azad University, Tehran Iran</li>
                            <li>Sep 2001 - Apr 2006</li>
                        </ul>

                    </li>
                    <li><em><strong>Certified </strong></em> ScrumMaster(CSM)
                        <ul>
                            <li>Scrum Alliance</li>
                            <li>Aug 2015</li>
                        </ul>

                    </li>
                    <li><em><strong>Agile</strong></em> certification
                        <ul>
                            <li>Sep 2015</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Portfolio</h2>
                
            </div>
            <div class="col-lg-12">
                <h4 style="display:inline-block">User experience projects</h4>
                <a href="files/Detailed-UX-Portfolio-Elnaz-Doostdar.pdf" target="_blank"
                   style="color:#4297ab;margin-left:10px">(View detailed PDF version)</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal-2" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/comparison.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal-1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/landing.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal-0" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/a-b.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/research.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/persona.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/wireframe-mobile.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/mobile-1.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/findings.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/old-journey.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
        <!--<div class="polaris-devider"></div>
        <div class="row">
            <div class="col-lg-12">
                <h4>Most recent User Interface development projects</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/dsg-home-screenshot.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/awareness-screenshot.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/video-gallery-ssh.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/product-line-ssh.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/solutions-1.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="img/portfolio/request-queue-ssh.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>-->
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact Me</h2>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Name" id="name" required
                                   data-validation-required-message="Please enter your name.">

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email" required
                                   data-validation-required-message="Please enter your email address.">

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required
                                   data-validation-required-message="Please enter your phone number.">

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Message</label>
                <textarea rows="5" class="form-control" placeholder="Message" id="message" required
                          data-validation-required-message="Please enter a message."></textarea>

                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>

                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>

                    <p>853 Commodore Drive<br>San Bruno, CA 94066</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=1017602903"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://plus.google.com/u/0/112127408951156443963/posts"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/elnaz82" class="btn-social btn-outline">
                                <i class="fa fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank"
                               href="https://www.linkedin.com/profile/view?id=159395926&trk=nav_responsive_tab_profile"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Email</h3>

                    <p><a href="mailto:elnaz@iamux.ninja">elnaz@iamux.ninja</a></p>

                    <h3><a href="files/Elnaz-Doostdar-Resume-2017.pdf" target="_blank">Resume</a></h3>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Elnaz Doostdar Portfolio Website 2017
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>
<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal-2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Wireframes</h2>
                        
                        <h3>
                            Responsive Comparison Table
                        </h3>
                        <img src="img/portfolio/Comparison-patterns.png" class="img-responsive img-centered" alt="">

                        <h3>
                            Reporting
                        </h3>
                        <img src="img/portfolio/reporting.png" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal-0" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>A/B Test</h2>
                        
                        <h3>
                            Adding labels to identify resource types
                        </h3>
                        <h4>Control</h4>

                            <img src="img/portfolio/resources-control.png" class="img-responsive img-centered" alt="">

                        <h4>Variation</h4>


                            <img src="img/portfolio/label-documents-no-subtype.jpg" class="img-responsive img-centered"
                                 alt="">

                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal-1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mockups</h2>
                        
                        <h3>
                            Responsive landing page
                        </h3>
                        <h4>Version 1</h4>
                        <a href="http://software.dell.com/landing/6405/" target="_blank">
                            <img src="img/portfolio/infographic-1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/infographic-1-mobile.jpg" class="img-responsive img-centered"
                                 alt="">
                        </a>
                        <h4>Version 2</h4>
                        <a href="http://software.dell.com/landing/6405/" target="_blank">
                            <img src="img/portfolio/infographic-2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/infographic-2-mobile.jpg" class="img-responsive img-centered"
                                 alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Research & Analysis</h2>
                        
                        <p>
                            <!--Identifying user groups is one of the fundamentals of designing a good user experience.
                            That’s
                            why knowing types of research and which one to use to measure user experience is crucial.-->
                            I have been involved in doing research while studying UX by:
                        </p>
                        <ul>
                            <li><strong>Identifying business problems/objectives</strong></li>
                            <li><strong>Creating research questions and hypotheses</strong></li>
                            <li><strong>Conducting interview, affinity diagram</strong></li>
                            <li>
                                <strong>Creating SBAR presentation based on surveys</strong>
                            </li>
                        </ul>
                        <img src="img/portfolio/research.jpg" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Analysis and planning</h2>
                        
                        <p>
                            I have worked on:
                        </p>
                        <ul>
                            <li><strong>Goal maps and business insights</strong></li>
                            <li><strong>Interview guides</strong></li>
                            <li><strong>Interviews</strong></li>
                            <li><strong>Affinity diagrams and persona scales</strong></li>
                            <li><strong>Personas</strong></li>
                        </ul>
                        <img src="img/portfolio/goal-map.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/interview-guide.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/interview.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/scale-1.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/scale-2.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/scale-3.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/persona.png" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Architecture for web and mobile </h2>
                        
                        <!--<p>
                            Information organization is another important aspect to provide good user experience. Wire
                            framing will help to communicate content organization decisions and architecture with users
                            and create a real experience for users.
                        </p>-->

                        <p>
                            I have been involved in organizing and gathering information to develop an online course
                            native
                            and desktop applications creating:
                        </p>
                        <ul>
                            <li><strong>Business and customer goals</strong></li>
                            <li><strong>Site maps</strong></li>
                            <li><strong>Wireframes</strong></li>
                        </ul>
                        <img src="img/portfolio/business-goal.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/customer-goal.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/sitemap.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/wireframe-desktop.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/wireframe-mobile.png" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Design</h2>
                        
                        <p>
                            My side projects include designing the interface for two native iOS mobile apps that
                            are available on app store.
                        </p>
                        <a href="https://itunes.apple.com/us/artist/amir-rezvani/id927240731" target="_blank">
                            <img src="img/portfolio/mobile-1.png" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="https://itunes.apple.com/us/app/my-football-playlist/id927240732?mt=8" target="_blank">
                            <img src="img/portfolio/mobile-2.jpg" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="https://itunes.apple.com/us/app/my-football-playlist/id927240732?mt=8" target="_blank">
                            <img src="img/portfolio/mobile-3.png" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="https://itunes.apple.com/us/app/vector-computer/id964404101?mt=8" target="_blank">
                            <img src="img/portfolio/mobile-4.png" class="img-responsive img-centered" alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Usability testing</h2>
                        

                        <p>
                            I have conducted a usability test on Foursquare website and here are some of the steps I
                            took:
                        </p>
                        <ul>
                            <li><strong>Test plan</strong></li>
                            <li><strong>Screener</strong></li>
                            <li><strong>Introduction interview</strong></li>
                            <li><strong>Task analysis</strong></li>
                            <li><strong>Task notes</strong></li>
                            <li><strong>Post-questionnaire</strong></li>
                            <li><strong>Usability report (goals, findings, and recommendations)</strong></li>
                        </ul>
                        <img src="img/portfolio/test-plan.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/screener.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/interview.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/task-analysis.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/participants.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/task-notes.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/post-questionaire.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/findings.png" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="http://software.dell.com/" target="_blank"><h2>Dell Software home page</h2></a>
                        
                        <p>I have hand coded this responsive page using following technologies:</p>
                        <ul>
                            <li>Bootstrap framework</li>
                            <li><strong>HTML5</strong></li>
                            <li><strong>SCSS</strong></li>
                            <li><strong>jQuery</strong></li>

                        </ul>
                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Sliding/randomized hero banner</li>
                            <li>Product features carousel</li>
                        </ul>
                        <a href="http://software.dell.com/" target="_blank">
                            <img src="img/portfolio/DSG-home.png" class="img-responsive img-centered" alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="http://software.dell.com/enterprise-software-solutions/" target="_blank">
                            <h2>Awareness Campaign</h2>
                        </a>
                        
                        <p>
                            This page has been created for a million dollar awareness campaign that is currently
                            running.
                            containing following sections:
                        </p>

                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Tabs</li>
                        </ul>
                        <p>I have hand coded this page using heavily CSS3 and jQuery.</p>
                        <a href="http://software.dell.com/enterprise-software-solutions/" target="_blank">
                            <img src="img/portfolio/awareness.png" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="http://software.dell.com/enterprise-software-solutions/" target="_blank">
                            <img src="img/portfolio/awareness-billboard.jpg" class="img-responsive img-centered" alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="http://software.dell.com/video-gallery/" target="_blank">
                            <h2>Video Gallery</h2>
                        </a>
                        
                        <p>
                            This is a fully dynamic page listing all the videos for all brands in our company.
                        </p>

                        <p>I have hand coded this page using heavily jQuery Ajax technology.</p>

                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Dynamic headline</li>
                            <li>Filters</li>
                            <li>Bookmark filters using url # tag</li>
                            <li>Dynamic default video depending on filter selection</li>
                            <li>Slide pagination</li>
                            <li>jQuery tabs</li>
                            <li>
                                Migration of videos from <a href="https://www.brightcove.com/en/" target="_blank">Brightcove</a>
                                to
                                <a href="http://www.ooyala.com/" target="_blank">Ooyala</a> required Ooyala API
                                implementation
                            </li>
                        </ul>
                        <br>
                        <blockquote>
                            <p><i class="fa fa-trophy"></i>
                                <strong>Award for outstanding achievement that has a wide impact across
                                    the multiple business units and positively affects Dell’s Fiscal Year
                                    Initiatives.</strong></p>

                            <p><em><i class="fa fa-quote-left"></i> Sonicwall.com had a legacy video player that needed
                                both a Flash and MP4 version of a video to play.
                                Flash is no longer being supported by Adobe and the DSG Multi-Media team do not create
                                videos in
                                the Flash format. Furthermore the Videos were stored in a legacy version or the Red Dot
                                7 CMS that
                                needed to be taken off-line.</em></p>

                            <p><em>Elnaz wrote the code to syndicate the SNWL videos from the Ooyala tool to
                                sonicWALL.com and to
                                marketing.sonicwall.com. By doing so we are now using Mp4 format only, Video gallery is
                                managed
                                in one location and we were able to take the Red Dot 7 server off line. Elnaz did a
                                great job and really
                                help in the SonicWALL integration with DSG project.</em> <i
                                    class="fa fa-quote-right"></i></p>
                            <small>Alan Shivak - Marketing Sr. Manager</small>
                        </blockquote>

                        <a href="http://software.dell.com/video-gallery/" target="_blank">
                            <img src="img/portfolio/video-gallery.png" class="img-responsive img-centered" alt="">
                        </a>

                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="http://software.dell.com/kace/" target="_blank">
                            <h2>Product line</h2>
                        </a>
                        
                        <p>
                            One of the main projects at Dell Software is to rebrand acquired companies websites
                            to maintain user experience while consolidating
                            content to Dell software domain. This page is going to be used as a
                            template for home page of each of those brands.

                        </p>

                        <p>I have hand coded this responsive template using CSS3, HTML5, jQuery, and Bootstrap
                            framework.</p>
                        <a href="http://software.dell.com/kace/" target="_blank">
                            <img src="img/portfolio/product-line.png" class="img-responsive img-centered" alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <a href="http://software.dell.com/solutions/governance-risk-and-compliance/" target="_blank">
                            <h2>Dell Software Solutions/Sub Solutions</h2>
                        </a>
                        

                        <p>I have hand-coded a responsive template using this pattern for all solution pages on Dell
                            Software</p>

                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Sticky Button and top bar</li>
                            <li>Responsive Bootstrap framework</li>
                            <li>Swipe functionality on carousels</li>
                            <li>Optional dropdowns using complex jQuery</li>
                        </ul>
                        <a href="http://software.dell.com/solutions/governance-risk-and-compliance/" target="_blank">
                            <img src="img/portfolio/solutions-1.png" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="http://software.dell.com/solutions/governance-risk-and-compliance/" target="_blank">
                            <img src="img/portfolio/solutions-2.png" class="img-responsive img-centered" alt="">
                        </a>
                        <a href="http://software.dell.com/solutions/governance-risk-and-compliance/" target="_blank">
                            <img src="img/portfolio/solutions-3.png" class="img-responsive img-centered" alt="">
                        </a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Internal web request queue </h2>
                        
                        <p>
                            This project is an enhancement to our current request management system at Dell Software.
                            The goal is to create a central environment for creating projects and requests by
                            integrating
                            three different systems in to one,
                            plus adding some extra features for better user experience.
                        </p>

                        <p>I have mainly worked on UI, hand coding HTML5, CSS, and jQuery.</p>

                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Ribbon and filters</li>
                        </ul>
                        <img src="img/portfolio/request-queue.PNG" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/request-queue-filter.PNG" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/projects-1.PNG" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/project-requests.PNG" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Customer Journey Map</h2>
                        
                        <p>
                            I have identified an existing negative customer experience at Dell Software and created a
                            journey map for old and new experiences along with an ROI presentation for stakeholders.
                        </p>

                        <p><strong>Outstanding features:</strong></p>
                        <ul>
                            <li>Customer journey maps</li>
                            <li><a href="files/ROI-presentation.pdf" target="_blank">ROI presentation</a></li>
                        </ul>
                        <img src="img/portfolio/old-journey.png" class="img-responsive img-centered" alt="">
                        <img src="img/portfolio/New-journey.png" class="img-responsive img-centered" alt="">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>
</body>
</html>
